<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			.PostContainer {direction: rtl;}
			.CodeContainer{direction: ltr; color: #cccccc; background-color: #000000;}
			.footnote{ direction: ltr;}
			span.LeftToRight { direction: ltr; display: inline-block;}

			pre#vimCodeElement { white-space: pre-wrap; font-family: monospace; color: #cccccc; background-color: #000000; }
			.Comment { color: #80a0ff; }
			.Constant { color: #ffa0a0; }
			.LineNr { color: #ffff00; }
			.PreProc { color: #ff80ff; }
			.Type { color: #60ff60; }
			.Statement { color: #ffff00; }
			.Special { color: #ffa500; }

		</style>
	</head>
	<body>
		<div class="PostContainer">
			<p>تخصیص حافظه در Heap :<br />پردازش‌ها با افزایش اندازه heap قادر به تخصیص حافظه می‌باشند .Heap بخش پیوسته‌ای با اندازه متغیر در حافظه مجازی می‌باشد .این بخش در حافظه مجازی یک پردازش ،بعد از بخش داده‌هایی که مقدار دهی اولیه نشده‌اند قرار دارد .اندازه جاری heap بوسیله شاخص program break سنجیده می‌شود .<br />تابه malloc بر مبنای دو فراخوان سیستمی brk و sbrk پیاده‌سازی شده است .</p>
			<p>تخصیص و آزاد سازی حافظه در یک پردازش ،با تغییر موقعیت program break توسط سیستم عامل انجام می‌شود .program break بعد از بخش داده‌هایی که مقدار دهی ‌اولیه نشده‌اند در زمان ایجاد یک پردازش قرار می‌گیرد .پس از افزایش program break سیستم عامل قادر به دسترسی به هر آدرسی از فضای گرفته شده می‌باشد ،اما تا زمان اولین دست رسی به ادرس‌های موجود ،سیستم عامل صفحات‌ای از حافظه RAM را تخصیص نمی‌کند .</p>
			<p>سیستم عامل‌های یونیکس بطور رایج دو فراخوان سیستمی  brk و sbrk را برای مدیریت program break ارائه می‌دهند .این فراخوان‌های سیستمی در لینوکس هم موجود می‌باشند .</p>
		</div>
		<div class="CodeContainer">
		<pre id='vimCodeElement'>
<span id="L1" class="LineNr">1 </span><span class="PreProc">#include    </span><span class="Constant">&lt;unistd.h&gt;</span>
<span id="L2" class="LineNr">2 </span>
<span id="L3" class="LineNr">3 </span><span class="Type">int</span>		brk(<span class="Type">void</span> * end_data_segment);	<span class="Comment">/*</span><span class="Comment"> Return 0 on success, or -1 on error </span><span class="Comment">*/</span>
<span id="L4" class="LineNr">4 </span><span class="Type">void</span> *	sbrk(<span class="Type">intptr_t</span>   increment);		<span class="Comment">/*</span><span class="Comment"> Returns previous program break on success,</span>
<span id="L5" class="LineNr">5 </span>								<span class="Comment"> * or(void *) -1 on error .</span>
<span id="L6" class="LineNr">6 </span><span class="Comment">								</span><span class="Comment"> */</span>
		</pre>
		</div>
		<div class="PostContainer">
			<p>فراخوان سیستمی brk ،موقعیت program break را در محلی که end_data_segment مشخص می‌کند تنظیم می‌کند .از آنجایی که حافظه مجازی در واحد‌هایی از صفحات تخصیص می‌شود ،بنابر این program break با مرز صفحه بعدی رند می‌شود .</p>
			<p>فراخوان سیستمی sbrk موقعیت program break را به اندازه شاخص increment افزایش می‌دهد .در سیستم عامل‌های لینوکس این فراخوان سیستمی بوسیله فراخوان سیستمی brk پیاده‌سازی شده است .</p>
			<p>فراخوانی ،<span class="LeftToRight">sbrk(0)</span> موقعیت جاری program break را بدون تغییر آن بر می‌گرداند .</p>
			<p>هرگونه تلاش برای تنظیم موقعیت program break ،کمتر از مقدار اولیه آن (یعنی کمتر از مقدار شروع بخش heap ، ثابت end)  منجر به رفتار‌های غیر منتظره می‌شود .</p>
			<p>بالا ترین حدی که می‌توان برای program break در نظر گرفت به فاکتور‌های متفاوتی وابسطه است .همانند محدودیت‌هایی که برای اندازه بخش داده‌ای پردازش وجود دارد RLIMIT_DATA و همچنین موقعیت نگاشت حافظه ،بخش‌های به اشتراک گذاشته شده حافظه و کتاب‌خانه‌های به اشتراک گذاشته شده .</p>
			<p>استاندارد SUSv3 این فراخوان‌های سیستمی را از استاندارد‌های خود حذف کرده است .</p>
			<p>برای چگونگی عملرد این فراخوان‌های سیستمی به برنامه زیر دقت کنید .</p>
		</div>
		<div class="CodeContainer">
<pre id='vimCodeElement'>

<span id="L1" class="LineNr"> 1 </span><span class="PreProc">#include    </span><span class="Constant">&lt;stdio.h&gt;</span>
<span id="L2" class="LineNr"> 2 </span><span class="PreProc">#include    </span><span class="Constant">&lt;stdlib.h&gt;</span>
<span id="L3" class="LineNr"> 3 </span><span class="PreProc">#include    </span><span class="Constant">&lt;unistd.h&gt;</span>
<span id="L4" class="LineNr"> 4 </span><span class="PreProc">#include    </span><span class="Constant">&lt;errno.h&gt;</span>
<span id="L5" class="LineNr"> 5 </span><span class="PreProc">#include    </span><span class="Constant">&lt;string.h&gt;</span>
<span id="L6" class="LineNr"> 6 </span>
<span id="L7" class="LineNr"> 7 </span>
<span id="L8" class="LineNr"> 8 </span><span class="Type">void</span> errExit(<span class="Type">int</span>);
<span id="L9" class="LineNr"> 9 </span>
<span id="L10" class="LineNr">10 </span>
<span id="L11" class="LineNr">11 </span><span class="Type">int</span>
<span id="L12" class="LineNr">12 </span>main(<span class="Type">void</span>)
<span id="L13" class="LineNr">13 </span>{
<span id="L14" class="LineNr">14 </span>    <span class="Type">extern</span>  <span class="Type">char</span> etext, edata, end;
<span id="L15" class="LineNr">15 </span>    <span class="Type">int</span> *   heap_start 	= <span class="Constant">NULL</span>;
<span id="L16" class="LineNr">16 </span>    <span class="Type">int</span> *   heap_end		= <span class="Constant">NULL</span>;
<span id="L17" class="LineNr">17 </span>    <span class="Type">int</span> *   heap_indicator	= <span class="Constant">NULL</span>;
<span id="L18" class="LineNr">18 </span>    <span class="Type">int</span> *   return_value	= <span class="Constant">NULL</span>;
<span id="L19" class="LineNr">19 </span>    <span class="Type">int</span>      index;
<span id="L20" class="LineNr">20 </span>
<span id="L21" class="LineNr">21 </span>    printf(<span class="Constant">&quot;----------------------------------------</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>);
<span id="L22" class="LineNr">22 </span>    printf(<span class="Constant">&quot;End of text segment:</span><span class="Special">\t\t\t</span><span class="Special">%10p</span><span class="Special">\n</span><span class="Constant">&quot;</span>, &amp;etext);
<span id="L23" class="LineNr">23 </span>    printf(<span class="Constant">&quot;End of initialized data segment:</span><span class="Special">\t</span><span class="Special">%10p</span><span class="Special">\n</span><span class="Constant">&quot;</span>, &amp;edata);
<span id="L24" class="LineNr">24 </span>    printf(<span class="Constant">&quot;End of uninitialized data segment:</span><span class="Special">\t</span><span class="Special">%10p</span><span class="Special">\n</span><span class="Constant">&quot;</span>, &amp;end);
<span id="L25" class="LineNr">25 </span>    printf(<span class="Constant">&quot;</span><span class="Special">\n</span><span class="Constant">----------------------------------------</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>);
<span id="L26" class="LineNr">26 </span>
<span id="L27" class="LineNr">27 </span>    errno = <span class="Constant">0</span>;
<span id="L28" class="LineNr">28 </span>    heap_start = (<span class="Type">int</span> *)sbrk(<span class="Constant">0</span>);
<span id="L29" class="LineNr">29 </span>    <span class="Statement">if</span>((<span class="Type">int</span> *)-<span class="Constant">1</span> == heap_start) errExit(errno);
<span id="L30" class="LineNr">30 </span>
<span id="L31" class="LineNr">31 </span>    heap_indicator 	= heap_start;
<span id="L32" class="LineNr">32 </span>    heap_end 		= heap_start;
<span id="L33" class="LineNr">33 </span>
<span id="L34" class="LineNr">34 </span>    <span class="Statement">for</span>(index = <span class="Constant">0</span>; index &lt; <span class="Constant">10</span>; index++) heap_end++;
<span id="L35" class="LineNr">35 </span>
<span id="L36" class="LineNr">36 </span>    printf(<span class="Constant">&quot;Size of int: </span><span class="Special">%ld</span><span class="Special">\n</span><span class="Constant">&quot;</span>, <span class="Statement">sizeof</span>(<span class="Type">int</span>));
<span id="L37" class="LineNr">37 </span>    printf(<span class="Constant">&quot;Start of the heap segment:</span><span class="Special">\t</span><span class="Special">%10p</span><span class="Special">\n</span><span class="Constant">&quot;</span>, heap_start);
<span id="L38" class="LineNr">38 </span>    printf(<span class="Constant">&quot;The indicator has to be set in</span><span class="Special">\t</span><span class="Special">%10p</span><span class="Constant"> location, &quot;</span>
<span id="L39" class="LineNr">39 </span>            <span class="Constant">&quot;for allocating 10 integers.</span><span class="Special">\n</span><span class="Constant">&quot;</span>, heap_end);
<span id="L40" class="LineNr">40 </span>
<span id="L41" class="LineNr">41 </span>    errno = <span class="Constant">0</span>;
<span id="L42" class="LineNr">42 </span>    <span class="Statement">if</span>(-<span class="Constant">1</span> == brk((<span class="Type">void</span> *) heap_end)) errExit(errno);
<span id="L43" class="LineNr">43 </span>    errno = <span class="Constant">0</span>;
<span id="L44" class="LineNr">44 </span>    return_value = (<span class="Type">int</span> *)sbrk(<span class="Constant">0</span>);
<span id="L45" class="LineNr">45 </span>    <span class="Statement">if</span>((<span class="Type">int</span> *)-<span class="Constant">1</span> == return_value) errExit(errno);
<span id="L46" class="LineNr">46 </span>
<span id="L47" class="LineNr">47 </span>    printf(<span class="Constant">&quot;Adjusts the program break to</span><span class="Special">\t</span><span class="Special">%10p</span><span class="Special">\n</span><span class="Constant">&quot;</span>, return_value);
<span id="L48" class="LineNr">48 </span>    printf(<span class="Constant">&quot;</span><span class="Special">\n</span><span class="Constant">----------------------------------------</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>);
<span id="L49" class="LineNr">49 </span>
<span id="L50" class="LineNr">50 </span>    <span class="Statement">for</span>(heap_indicator, index = <span class="Constant">0</span>; heap_indicator &lt; heap_end; heap_indicator++, index++)
<span id="L51" class="LineNr">51 </span>        *heap_indicator = index;
<span id="L52" class="LineNr">52 </span>
<span id="L53" class="LineNr">53 </span>    <span class="Statement">for</span>(heap_indicator = heap_start; heap_indicator &lt; heap_end; heap_indicator++)
<span id="L54" class="LineNr">54 </span>        printf(<span class="Constant">&quot; </span><span class="Special">%d</span><span class="Constant">&quot;</span>, *heap_indicator);
<span id="L55" class="LineNr">55 </span>
<span id="L56" class="LineNr">56 </span>    printf(<span class="Constant">&quot;</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>);
<span id="L57" class="LineNr">57 </span>
<span id="L58" class="LineNr">58 </span>    exit(<span class="Constant">EXIT_SUCCESS</span>);
<span id="L59" class="LineNr">59 </span>
<span id="L60" class="LineNr">60 </span>}<span class="Comment">/*</span><span class="Comment"> main(void) </span><span class="Comment">*/</span>
<span id="L61" class="LineNr">61 </span>
<span id="L62" class="LineNr">62 </span>
<span id="L63" class="LineNr">63 </span><span class="Type">void</span>
<span id="L64" class="LineNr">64 </span>errExit(<span class="Type">int</span> error_number)
<span id="L65" class="LineNr">65 </span>{
<span id="L66" class="LineNr">66 </span>    fputs(strerror(error_number), <span class="Constant">stderr</span>);
<span id="L67" class="LineNr">67 </span>    fputs(<span class="Constant">&quot;</span><span class="Special">\n</span><span class="Constant">&quot;</span>, <span class="Constant">stderr</span>);
<span id="L68" class="LineNr">68 </span>
<span id="L69" class="LineNr">69 </span>    exit(<span class="Constant">EXIT_FAILURE</span>);
<span id="L70" class="LineNr">70 </span>}<span class="Comment">/*</span><span class="Comment"> errExit(int error_number) </span><span class="Comment">*/</span>

</pre>
		</div>
		<div class="CodeContainer"><pre>
[12:26] arash [~/C_Laboratory]:
>> gcc -o Adjusting_the_Program_Break Adjusting_the_Program_Break.c
[12:26] arash [~/C_Laboratory]:
>> ./Adjusting_the_Program_Break
----------------------------------------

End of text segment: 				0x400a2d
End of initialized data segment: 		0x601070
End of uninitialized data segment: 	0x601090

----------------------------------------

Size of int: 4
Start of the heap segment: 		0x820000
The indicator has to be set in 	0x820028 location, for allocating 10 integers.
Adjusts the program break to 	0x820028

----------------------------------------

 0 1 2 3 4 5 6 7 8 9

</pre>
		</div>
		<div class="footnote">
		<hr />
system call = فراخوان سیستمی<br />
virtual memory = حافظه مجازی<br />
uninitialized data segment = بخش داده‌هایی که مقدار دهی اولیه نشده است<br />
		</div>
	</body>
</html>
