<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		<--
		* { font-family: monospace;}
		.DescriptionTable {direction: ltr; width: 400px;}
		.DescriptionTable tr td {border: 1px solid black;}
		.PostContainer {direction: rtl;}
		.footnote{ direction: ltr;}
		.CodeContainer{direction:ltr; color: #cccccc; background-color: #000000;}
		pre#vimCodeElement { white-space: pre-wrap; font-family: monospace; color: #cccccc; background-color: #000000; }
		.Type { color: #60ff60; }
		.Statement { color: #ffff00; }
		.PreProc { color: #ff80ff; }
		.Constant { color: #ffa0a0; }
		.Special { color: #ffa500; }
		.Comment { color: #80a0ff; }
		.footnote{direction: ltr;}
		-->
	</style>
</head>
<body>
	<div class="PostContainer">
		<p>در ابتدا بگذارید نگاهی به دو فراخوان سیستمی read و write داشته باشیم .</p>
		<div class="CodeContainer">
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">1 </span><span class="PreProc">#include    </span><span class="Constant">&lt;unistd.h&gt;</span>
<span id="L2" class="LineNr">2 </span>
<span id="L3" class="LineNr">3 </span><span class="Type">ssize_t</span> read(<span class="Type">int</span> fd, <span class="Type">void</span> * buf, <span class="Type">size_t</span> count);
<span id="L4" class="LineNr">4 </span><span class="Type">ssize_t</span> write(<span class="Type">int</span> fd, <span class="Type">const</span> <span class="Type">void</span> * buf, <span class="Type">size_t</span> count);
</pre>
		</div>
		<p>size_t روشی است برای نمایش unsigned int بر روی معماری‌های 32 و unsigned long در معماری‌های 64 .ssize_t نسخه علامت دار آن است .</p>
		<p>هر دو این فراخوان‌های سیستمی سعی در خواندن و یا نوشتن می‌کنند ،و تعداد بایت خوانده و یا نوشته شده را بر می‌گردانند .</p>
		<p>زمانی که می‌گوییم سعی در خواندن و یا نوشتن می‌کنند ،بدین معنی است که ،زمان‌هایی است که هسته سیستم عامل دست از تلاش برای خواندن و یا نوشتن بایت‌ها بر می‌دارد ،و در عوض موفقیت نسبی و یا عدم آغاز را بر می‌گرداند .توضیحی که برای این امر موجود می‌باشد وابسته به دو علت می‌باشد :<br />1 – نوع فایل<br />2 – روش خواندن و یا نوشتن (Blocking and Non-Blocking)</p>
		<p>فایل‌های سریع و کند :<br />فایل‌ها در لینوکس به دو دسته سریع وکند دسته بندی می‌شوند .اسامی که برای دسته بندی انتخاب کرده‌ایم کمی بی مسمی است ،چرا که هیچ گونه ارتباطی با سرعت خواندن و نوشتن فایل ندارد .بلکه ارتباط آن در شرایط‌ای است که فایل دارا می‌باشد. <br />فایل‌های را که درخواست خواندن و یا نوشتن را در مدت زمان معینی پاسخ می‌دهند ،سریع می‌نامیم .و آن‌هایی را که مدت زمان نامحدودی را برای پاسخ‌گویی صرف می‌کنند ،کند می‌نامیم .
به عنوان مثال : مدت زمان معینی برای خواندن بخشی از داده‌های فایل‌های باقاعده نیاز است ،چرا که هسته سیستم عامل می‌داند داده‌ها کجا هستند .بنابر این فایل‌های باقاعده سریع هستند .زمان لازم برای خواندن داده‌های یک pipe قابل تخمین نیست ،به عنوان مثال اگر یک pipe خالی باشد ،هسته سیستم عامل نمی‌داند که چه زمانی داده‌ها در آن قرار داده می‌شوند .با فرض اینکه داده‌ای نوشته خواهد شد .بنابر این pipe ها در دسته فایل‌های کند قرار می‌گیرند .</p>
		<p>به جدول زیر دقت کنید .<br />
		<table class="DescriptionTable">
			<tr>
				<td>File Type</td>
				<td>Category</td>
			</tr>
			<tr>
				<td>Block device</td>
				<td>Fast</td>
			</tr>
			<tr>
				<td>Pipe</td>
				<td>Slow</td>
			</tr>
			<tr>
				<td>Socket</td>
				<td>Slow</td>
			</tr>
			<tr>
				<td>Regular</td>
				<td>Fast</td>
			</tr>
			<tr>
				<td>Directory</td>
				<td>Fast</td>
			</tr>
			<tr>
				<td>Character device</td>
				<td>Varies</td>
			</tr>
		</table><br />
دستگاه‌های کاراکتری می‌توانند در هر دو دسته قرار گیرند .دستگاه‌ای مانند ترمینال که بطور پیش‌فرض stdin, stdout, stderr به آن متصل است ،در دسته کند قرار می‌گیرد .
		</p>
		<p>فراخوان‌های سیستمی read و write ،در فایل‌های سریع بصورت کامل اجرا می‌شوند ،و در زمان انجام عملیات بروی فایل‌های کند در اسرع وقت بازگشت داده می‌شوند .تنها حالتی که این فراخوان‌های سیستمی در فایل‌های سریع بصورت کامل اجرا نمی‌شوند ،تلاش برای خواندن فایل بس از پایان فایل می‌باشد .به عنوان مثال اگر از افست جاری فایل تا پایان فایل 100 بایت باشد و فراخوان سیستمی ما درخواست خواندن 500 بایت را داده باشد ،این فراخوان سیستمی فقط 100 بایت را بازگشت می‌دهد .</p>
		<p>فایل‌های کند بصورت متفاوتی کار می‌کنند . از آنجایی که هسته سیستم عامل نمی‌خواهد از اجرای پردازش جلوگیری کند ،هسته سیستم عامل ،فراخوان سیستمی read را بازگشت می‌دهد به محض اینکه داده‌ای موجود باشد .به عنوان مثال :اگر برنامه سعی به خواندن 50 بایت از یک pipe کند و فقط 5 بایت در pipe موجود باشد ،هسته سیستم عامل بلافاصله  آن 5 بایت را بازگشت می‌دهد .</p>
		<p>این رفتاری است که بیشتر برنامه‌ها خواهان آن هستند .به عنوان مثال :برنامه به هسته سیستم عامل می‌گوید به محض آماده بودن داده‌ها آن را بازگشت دهد تا به جای اینکه کاربر را مجبور کند تعداد بایت داده‌ای را که مشخص شده بصورت کامل بازگشت دهد (خواندن یک خط متنی از ترمینال) .بطور مشابه بیشتر برنامه‌ها که داده‌ها را از سوکت‌ شبکه می‌خوانند ،تمایل به دریافت داده‌ها در اسرع وقت دارند .</p>
		<p>اگر این رفتاری نیست که شما برای خواندن از فایل‌های کند نیاز دارید می‌توانید بصورت زیر عمل کنید .</p>
	</div>
	<div class="CodeContainer">
<pre id='vimCodeElement'>
<span id="L1" class="LineNr"> 1 </span><span class="PreProc">#include    </span><span class="Constant">&lt;stdio.h&gt;</span>
<span id="L2" class="LineNr"> 2 </span><span class="PreProc">#include    </span><span class="Constant">&lt;stdlib.h&gt;</span>
<span id="L3" class="LineNr"> 3 </span><span class="PreProc">#include    </span><span class="Constant">&lt;termios.h&gt;</span>
<span id="L4" class="LineNr"> 4 </span><span class="PreProc">#include    </span><span class="Constant">&lt;unistd.h&gt;</span>
<span id="L5" class="LineNr"> 5 </span><span class="PreProc">#include    </span><span class="Constant">&lt;sys/types.h&gt;</span>
<span id="L6" class="LineNr"> 6 </span><span class="PreProc">#include    </span><span class="Constant">&lt;sys/stat.h&gt;</span>
<span id="L7" class="LineNr"> 7 </span><span class="PreProc">#include    </span><span class="Constant">&lt;fcntl.h&gt;</span>
<span id="L8" class="LineNr"> 8 </span><span class="PreProc">#include    </span><span class="Constant">&lt;errno.h&gt;</span>
<span id="L9" class="LineNr"> 9 </span><span class="PreProc">#include    </span><span class="Constant">&lt;string.h&gt;</span>
<span id="L10" class="LineNr">10 </span>
<span id="L11" class="LineNr">11 </span>
<span id="L12" class="LineNr">12 </span><span class="PreProc">#define     MAX_BUF     </span><span class="Constant">200</span>
<span id="L13" class="LineNr">13 </span>
<span id="L14" class="LineNr">14 </span>
<span id="L15" class="LineNr">15 </span><span class="Type">ssize_t</span> readAll(<span class="Type">int</span>, <span class="Type">void</span> *, <span class="Type">size_t</span>);
<span id="L16" class="LineNr">16 </span><span class="Type">void</span> errExit(<span class="Type">char</span> *, <span class="Type">int</span>);
<span id="L17" class="LineNr">17 </span>
<span id="L18" class="LineNr">18 </span>
<span id="L19" class="LineNr">19 </span><span class="Type">int</span>
<span id="L20" class="LineNr">20 </span>main(<span class="Type">void</span>)
<span id="L21" class="LineNr">21 </span>{
<span id="L22" class="LineNr">22 </span>    <span class="Type">char</span>    buf[MAX_BUF + <span class="Constant">1</span>];
<span id="L23" class="LineNr">23 </span>    <span class="Type">int</span>     fd_stdin;
<span id="L24" class="LineNr">24 </span>    <span class="Type">ssize_t</span> bytes_read;
<span id="L25" class="LineNr">25 </span>
<span id="L26" class="LineNr">26 </span>    memset(buf, <span class="Special">'\0'</span>, MAX_BUF + <span class="Constant">1</span>);
<span id="L27" class="LineNr">27 </span>
<span id="L28" class="LineNr">28 </span>    errno = <span class="Constant">0</span>;
<span id="L29" class="LineNr">29 </span>    fd_stdin = fileno(<span class="Constant">stdin</span>);
<span id="L30" class="LineNr">30 </span>    <span class="Statement">if</span>(-<span class="Constant">1</span> == fd_stdin) errExit(<span class="Constant">&quot;fileno function failed&quot;</span>, errno);
<span id="L31" class="LineNr">31 </span>
<span id="L32" class="LineNr">32 </span>    bytes_read = readAll(fd_stdin, buf, MAX_BUF);
<span id="L33" class="LineNr">33 </span>
<span id="L34" class="LineNr">34 </span>    printf(<span class="Constant">&quot;</span><span class="Special">\n</span><span class="Special">%ld</span><span class="Constant"> bytes read.</span><span class="Special">\n</span><span class="Constant">&quot;</span>, bytes_read);
<span id="L35" class="LineNr">35 </span>    printf(<span class="Constant">&quot;</span><span class="Special">%s</span><span class="Special">\n</span><span class="Constant">&quot;</span>, buf);
<span id="L36" class="LineNr">36 </span>
<span id="L37" class="LineNr">37 </span>    exit(<span class="Constant">EXIT_SUCCESS</span>);
<span id="L38" class="LineNr">38 </span>}<span class="Comment">/*</span><span class="Comment"> main(void) </span><span class="Comment">*/</span>
<span id="L39" class="LineNr">39 </span>
<span id="L40" class="LineNr">40 </span>
<span id="L41" class="LineNr">41 </span><span class="Type">ssize_t</span>
<span id="L42" class="LineNr">42 </span>readAll(<span class="Type">int</span> fd, <span class="Type">void</span> * data, <span class="Type">size_t</span> count)
<span id="L43" class="LineNr">43 </span>{
<span id="L44" class="LineNr">44 </span>    <span class="Type">ssize_t</span>     bytes_read;
<span id="L45" class="LineNr">45 </span>    <span class="Type">size_t</span>      total = <span class="Constant">0</span>;
<span id="L46" class="LineNr">46 </span>    <span class="Type">char</span> *      data_ptr = data;
<span id="L47" class="LineNr">47 </span>
<span id="L48" class="LineNr">48 </span>    <span class="Statement">while</span>(count)
<span id="L49" class="LineNr">49 </span>    {
<span id="L50" class="LineNr">50 </span>        errno = <span class="Constant">0</span>;
<span id="L51" class="LineNr">51 </span>        bytes_read = read(fd, data_ptr, count);
<span id="L52" class="LineNr">52 </span>        <span class="Statement">if</span>(-<span class="Constant">1</span> == bytes_read) errExit(<span class="Constant">&quot;read system call failed&quot;</span>, errno);
<span id="L53" class="LineNr">53 </span>
<span id="L54" class="LineNr">54 </span>        data_ptr += bytes_read;
<span id="L55" class="LineNr">55 </span>        count -= bytes_read;
<span id="L56" class="LineNr">56 </span>        total += bytes_read;
<span id="L57" class="LineNr">57 </span>    }<span class="Comment">/*</span><span class="Comment"> while(count)</span><span class="Comment">*/</span>
<span id="L58" class="LineNr">58 </span>
<span id="L59" class="LineNr">59 </span>    errno = <span class="Constant">0</span>;
<span id="L60" class="LineNr">60 </span>    <span class="Statement">if</span>(-<span class="Constant">1</span> == tcflush(fd, TCIOFLUSH)) errExit(<span class="Constant">NULL</span>, errno);
<span id="L61" class="LineNr">61 </span>
<span id="L62" class="LineNr">62 </span>    <span class="Statement">return</span> total;
<span id="L63" class="LineNr">63 </span>}<span class="Comment">/*</span><span class="Comment"> readAll(int fd, void * data, size_t count) </span><span class="Comment">*/</span>
<span id="L64" class="LineNr">64 </span>
<span id="L65" class="LineNr">65 </span>
<span id="L66" class="LineNr">66 </span><span class="Type">void</span>
<span id="L67" class="LineNr">67 </span>errExit(<span class="Type">char</span> * msg, <span class="Type">int</span> err_number)
<span id="L68" class="LineNr">68 </span>{
<span id="L69" class="LineNr">69 </span>    <span class="Statement">if</span>(<span class="Constant">NULL</span> != msg) fprintf(<span class="Constant">stderr</span>, <span class="Constant">&quot;Error Message: </span><span class="Special">%s</span><span class="Constant">.</span><span class="Special">\n</span><span class="Constant">&quot;</span>, msg);
<span id="L70" class="LineNr">70 </span>    fprintf(<span class="Constant">stderr</span>, <span class="Constant">&quot;Error: </span><span class="Special">%s</span><span class="Constant">.</span><span class="Special">\n</span><span class="Constant">&quot;</span>, strerror(err_number));
<span id="L71" class="LineNr">71 </span>    exit(<span class="Constant">EXIT_FAILURE</span>);
<span id="L72" class="LineNr">72 </span>}<span class="Comment">/*</span><span class="Comment"> errExit(char * msg, int err_number) </span><span class="Comment">*/</span>
</pre>
	</div><br />
	<div class="CodeContainer">
</p>[02:52] arash [~/C_Laboratory]:<br />
>> gcc -o Duplicating_read_on_Slow_files Duplicating_read_on_Slow_files.c<br />
[02:52] arash [~/C_Laboratory]:<br />
>> ./Duplicating_read_on_Slow_files<br />
1 - arash sadeghizadeh<br />
2 - arash sadeghizadeh<br />
3 - arash sadeghizadeh<br />
4 - arash sadeghizadeh<br />
5 - arash sadeghizadeh<br />
6 - arash sadeghizadeh<br />
7 - arash sadeghizadeh<br />
8 - arash sadeghizadeh<br />
9 - arash sadeghizadeh<br />
200 bytes read.<br />
1 - arash sadeghizadeh<br />
2 - arash sadeghizadeh<br />
3 - arash sadeghizadeh<br />
4 - arash sadeghizadeh<br />
5 - arash sadeghizadeh<br />
6 - arash sadeghizadeh<br />
7 - arash sadeghizadeh<br />
8 - arash sadeghizadeh<br />
9 - arash sadegh<br />
[02:53] arash [~/C_Laboratory]:<br />
>> 
</p>
	</div>
	<div class="PostContainer">
	<p>تنها سؤال‌ای که باقی‌مانده ،این است که فراخوان سیستمی read زمانی که بایت‌ای برای خواندن موجود نباشد چه می‌کند ؟بصورت پیش‌فرض این فراخوان سیستمی تا زمان دسترسی به حداقل یک بایت ،برای بازگشت به برنامه فراخوان صبر می‌کند .به این حالت (حالت پیش‌فرض ،حالت blocking ) می‌گویند .متناوبا ،واصف‌های فایل را می‌توان به حالت non-blocking تغییر داد .که بدین معنی است که فراخوان سیستمی read در فایل‌های کند بلافاصله بازگشت داده می‌شوند ،حتی اگر بایت‌ای موجود نباشد .</p>
	<p>آخرین نکته‌ای که برای فراخوان سیستمی read باید ذکر کنیم ،نحوه عمل‌کرد آن در pipe‌های خالی است .اگر pipe ای برای نوشتن باز نشده باشد ،فراخوان سیستمی read صفر بایت را بازگشت می‌دهد .اگر pipe ای برای نوشتن باز شده باشد ،واصف‌های فایل‌ای که حالت blocking دارند فراخوان سیستمی read را بصورت block انجام می‌دهند .و حالت non-blocking آن بلافاصله همراه با خطای EAGAIN بازگشت داده می‌شود .</p>
	<p>به جدول زیر دقت کنید :<br />
		<table class="DescriptionTable">
			<tr>
				<td colspan="3">Reading from Empty pipes:</td>
			</tr>
			<tr>
				<td>File Descriptor</td>
				<td>Open writer</td>
				<td>No writer</td>
			</tr>
			<tr>
				<td>Blocking</td>
				<td>(blocks)</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Nonblocking</td>
				<td>(EAGAIN)</td>
				<td>0</td>
			</tr>
		</table>
	</p>
	<p>حال بگذارید در مورد فراخوان سیستمی write صحبت کنیم .معمولا این فراخوان سیستمی تا زمانی که تمام داده‌ها را بنویسد بصورت block عمل می‌کند .تلاش برای نوشتن داده‌ها در یک pipe بوسیله یک بافر داخلی پر از داده موجب می‌شود که فراخوان سیستمی write تا زمانی که به اندازه کافی داده از pipe خوانده نشده باشد ،بازگشت داده نشود .اگر واصف فایل در حالت non-blocking باشد ،فراخوان سیستمی write تا حد توان خود داده در آن فایل می‌نویسد و سپس بازگشت داده می‌شود .</p>
	<p>تلاش برای نوشتن در pipeای که خواننده‌ای ندارد موجب فرستادن سیگنال SIGPIPE توسط هسته سیستم عامل به پردازش می‌شود .و این سیگنال بصورت پیش‌فرض موجب از بین رفتن پردازش می‌شود (پردازش را می‌کشد) .اگر سیگنال نادیده گرفته شود بوسیله برنامه فراخوان سیستمی write خطای EPIPE را برمی‌گرداند .</p>
	<p>تغییر حالت یک واصف فایل:<br />همان‌طور که اشاره کردیم ،واصف‌های فایل بصورت پیش‌فرض بصورت blocking هستند .می‌توان با افزود پرچم مربوطه به فراخوان سیستمی open حالت واصف فایل را به non-blocking تغییر دهیم ،هر‌چند که پرچم مربوطه بروی فایل‌های عادی و دستگاه‌های بلوک اثری ندارد .همچنین می‌توانیم بوسیله فراخوان سیستمی fcntl این کار را انجام دهیم .<div class="CodeContainer"><pre id='vimCodeElement'>
<span class="PreProc">#include    </span><span class="Constant">&lt;unistd.h&gt;</span>
<span class="PreProc">#include    </span><span class="Constant">&lt;fcntl.h&gt;</span>

<span class="Type">int</span> fcntl(<span class="Type">int</span> fd, <span class="Type">int</span> cmd, …<span class="Comment">/*</span><span class="Comment"> arg </span><span class="Comment">*/</span>);
</pre>
</div></p>
	<p>ارگومان cmd اقدامی را که باید انجام شود مشخص می‌کند .در اینجا به دوتا از پرچم‌های این فراخوان سیستمی می‌پردازیم .F_GETFL و F_SETFL .<br />F_GETFL پرچم‌های واصف فایل جاری را بازگشت می‌دهد .<br />F_SETFL اجازه ویرایش پرچم‌ها را برای واصف فایل جاری می‌دهد .
	</p>
	<p>اگر پرچم O_NONBLOCK بروی یک واصف فایل تنظیم شود ،با فایل مورد نظر بصورت non-blocking رفتار می‌شود .</p>
	<p>اگر تکه کد زیر واصف فایل را non-blocking ارزیابی کند مقداری غیر صفر به خود می‌گیرد و اگر بصورت blocking ارزیابی شود مقدار صفر بازگشت داده می‌شود .در صورت بروز خطا مقدار 1- توسط فراخوان سیستمی بازگشت داده می‌شود و علت آن در متغیر errno ذخیره می‌شود .</p>
	<div class="CodeContainer"><pre id='vimCodeElement'>
<span id="L1" class="LineNr"> 1 </span><span class="Statement">if</span>((-<span class="Constant">1</span> == (ret_value = fcntl(fd, F_GETFL))))
<span id="L2" class="LineNr"> 2 </span>{
<span id="L3" class="LineNr"> 3 </span>        <span class="Comment">/*</span><span class="Comment"> Error occur, Deal with error </span><span class="Comment">*/</span>
<span id="L4" class="LineNr"> 4 </span>    errExit(<span class="Constant">&quot;fcntl system call failed&quot;</span>, errno);
<span id="L5" class="LineNr"> 5 </span>}<span class="Comment">/*</span><span class="Comment"> if((-1 == (ret_value = fcntl(fd, F_GETFL)))) </span><span class="Comment">*/</span>
<span id="L6" class="LineNr"> 6 </span><span class="Statement">else</span>
<span id="L7" class="LineNr"> 7 </span>{
<span id="L8" class="LineNr"> 8 </span>    <span class="Statement">if</span>(ret_value &amp; O_NONBLOCK)
<span id="L9" class="LineNr"> 9 </span>    {
<span id="L10" class="LineNr">10 </span>        printf(<span class="Constant">&quot;File is in non-blocking mode.</span><span class="Special">\n</span><span class="Constant">&quot;</span>);
<span id="L11" class="LineNr">11 </span>    }<span class="Comment">/*</span><span class="Comment"> if(ret_value &amp; O_NONBLOCK) </span><span class="Comment">*/</span>
<span id="L12" class="LineNr">12 </span>    <span class="Statement">else</span>
<span id="L13" class="LineNr">13 </span>    {
<span id="L14" class="LineNr">14 </span>        <span class="Comment">/*</span><span class="Comment"> </span>
<span id="L15" class="LineNr">15 </span><span class="Comment">         * File is in blocking mode,</span>
<span id="L16" class="LineNr">16 </span><span class="Comment">         * now we are going to change file mode.</span>
<span id="L17" class="LineNr">17 </span><span class="Comment">         </span><span class="Comment">*/</span>
<span id="L18" class="LineNr">18 </span>        printf(<span class="Constant">&quot;File is in blocking mode.</span><span class="Special">\n</span><span class="Constant">&quot;</span>);
<span id="L19" class="LineNr">19 </span>
<span id="L20" class="LineNr">20 </span>        <span class="Statement">if</span>(-<span class="Constant">1</span> == fcntl(fd, F_SETFL, ret_value | O_NONBLOCK))
<span id="L21" class="LineNr">21 </span>            errExit(<span class="Constant">&quot;fcntl system call failed&quot;</span>, errno);
<span id="L22" class="LineNr">22 </span>
<span id="L23" class="LineNr">23 </span>        printf(<span class="Constant">&quot;File is now in non-blocking mode.</span><span class="Special">\n</span><span class="Constant">&quot;</span>);
<span id="L24" class="LineNr">24 </span>    }<span class="Comment">/*</span><span class="Comment"> else </span><span class="Comment">*/</span>
<span id="L25" class="LineNr">25 </span>}<span class="Comment">/*</span><span class="Comment"> else </span><span class="Comment">*/</span>
</pre>
</div>
	<p class="footnote"><hr />
	block device = دستگاه بلوک<br />character device = دستگاه کاراکتری<br />Terminal = ترمینال<br />offset = افست<br />file descriptor = واصف فایل<br />flag = پرچم
	</p>
	</div>
</body>
</html>
