<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			<--
			body { font-family: monospace;}
			.PostContainer {direction: rtl; font-family: monospace;}
			.footnote{ direction: ltr;}
			.CodeContainer{direction:ltr; color: #cccccc; background-color: #000000; font-family: monospace;}
			pre#vimCodeElement { white-space: pre-wrap; font-family: monospace; color: #cccccc; background-color: #000000; }
			.Type { color: #60ff60; }
			.Statement { color: #ffff00; }
			.PreProc { color: #ff80ff; }
			.Constant { color: #ffa0a0; }
			.Special { color: #ffa500; }
			.Comment { color: #80a0ff; }
			.footnote{direction: ltr;}
			-->
		</style>
	</head>
	<body>
		<div class="PostContainer">
			<p>حفره‌های فایل:</p>
			<p>اگر از پایان یک فایل در برنامه بگذریم ،و سپس اقدام به خواندن و نوشتن کنیم ،چه اتفاقی می‌افتد ؟<br />فراخوانی فراخوان سیتمی read مقدار 0 را برای نشان‌‌ دادن پایان فایل برمی‌گرداند . بصورت تعجب‌اوری ،امکان نوشتن در هر مکانی پس از پایان فایل وجود دارد.</p>
			<p>فضایی که بین پایان فایل قبلی و بایت‌هایی که به تازگی نوشته شده را حفره فایل می‌نامند .از نقطه نظر برنامه نویسی ،در حفره فایل بایت‌هایی وجود دارند که خواند آن‌ها موجب بازگشت بافر ای شامل بایت‌های 0 می‌شود (null bytes) .</p>
			<p>حفره‌های فایل فضایی اشغال نمی‌کنند .فایل سیستم تا زمانی که داده‌ای در حفره فایل نوشته نشود بلاک یا بلاک‌هایی از دیسک را به حفره اختصاص نمی‌دهد .مزیت اصلی حفره‌های فایل در این است که ،فایل با حجم‌ای پراکنده فضای کمی از دیسک را به خود تخصیص می‌دهد تا در حالت‌ای که برای بایت ‌های 0 فضایی درنظر گرفته شود .</p>
			<p>جمله «حفره‌های فایل فضایی از دیسک را اشغال نمی‌کنند» نیازمند کمی توضیح است .در بیشتر فایل سیستم‌ها ،فضای فایل‌ در واحدهایی از بلوک‌ها ذخیره می‌شود .اندازه یک بلوک بستگی به فایل سیستم دارد . بیشتر فایل سیستم‌ها بوسیله inode حفره‌ها را مشخص می‌کنند .و فضایی برای آن‌ها در دیسک در نظر نمی‌گیرند .زمانی که کاربر درخواست داده ،از یک افست حفره می‌کند ، فایل سیستم یک صفحه که با0 پر شده ایجاد می‌کند و آن را به  فضای کاربری تحویل می‌دهد . زمانی که حفره‌ها با مرز بلوک های فایل سیستم تنظیم نشده باشند .بخشی از بلوک باید با 0 پر شود که نمایان گر حفره باشد .اگر ابتدای یک حفره در داخل بخشی از یک بلوک قرار گیرد ،بجای آنکه با مرز آن بلوک تنظیم شوند ،یک بلوک کامل برای ذخیر داده در بخشی از آن از فایل سیستم تخصیص داده می‌شود .</p>
			<p>بسیاری از فایل سیستم‌های بومی یونیکس از مفهوم حفره‌های فایل پشتیبانی می‌کنند ،اما تعدادی از فایل سیستم‌های غیر بومی (همانند فایل سیستم VFAT مایکروسافت) از این مفهوم پشتیبانی نمی‌کنند .</p>
			<p>وجود حفره‌ها بدین معنی است که اندازه اسمی فایل‌ها ممکن است بیشتر از اندازه‌ای باشد که ذخیره سازی شده است.</p>
			<p>SUSv3 تابع posix_fallocate را به‌ منظور ایجاد و تخصیص فضا بروی دیسک تعیین کرده است .این تابع اطمینان می‌دهد که فضای مورد نظر برای فایل بروی دیسک بوجود آمده است.</p>
			<p>به نحوه اجرای برنامه زیر و خروجی ایجاد شده ان توجه کنید.</p>
		</div>
		<div class="CodeContainer">
		<pre id='vimCodeElement'>
<span id="L1" class="LineNr">  1 </span><span class="PreProc">#define     _XOPEN_SOURCE</span>
<span id="L2" class="LineNr">  2 </span>
<span id="L3" class="LineNr">  3 </span><span class="PreProc">#include    </span><span class="Constant">&lt;stdio.h&gt;</span>
<span id="L4" class="LineNr">  4 </span><span class="PreProc">#include    </span><span class="Constant">&lt;stdlib.h&gt;</span>
<span id="L5" class="LineNr">  5 </span><span class="PreProc">#include    </span><span class="Constant">&lt;unistd.h&gt;</span>
<span id="L6" class="LineNr">  6 </span><span class="PreProc">#include    </span><span class="Constant">&lt;fcntl.h&gt;</span>
<span id="L7" class="LineNr">  7 </span><span class="PreProc">#include    </span><span class="Constant">&lt;sys/stat.h&gt;</span>
<span id="L8" class="LineNr">  8 </span><span class="PreProc">#include    </span><span class="Constant">&lt;sys/types.h&gt;</span>
<span id="L9" class="LineNr">  9 </span><span class="PreProc">#include    </span><span class="Constant">&lt;string.h&gt;</span>
<span id="L10" class="LineNr"> 10 </span><span class="PreProc">#include    </span><span class="Constant">&lt;errno.h&gt;</span>
<span id="L11" class="LineNr"> 11 </span><span class="PreProc">#include    </span><span class="Constant">&lt;limits.h&gt;</span>
<span id="L12" class="LineNr"> 12 </span><span class="PreProc">#include    </span><span class="Constant">&lt;ctype.h&gt;</span>
<span id="L13" class="LineNr"> 13 </span>
<span id="L14" class="LineNr"> 14 </span>
<span id="L15" class="LineNr"> 15 </span><span class="Type">enum</span> OPERATION_FLAGS
<span id="L16" class="LineNr"> 16 </span>{
<span id="L17" class="LineNr"> 17 </span>    TRUE        = 0b1101,
<span id="L18" class="LineNr"> 18 </span>    FALSE       = 0b0000,
<span id="L19" class="LineNr"> 19 </span>    TXT         = 0b1000,
<span id="L20" class="LineNr"> 20 </span>    HEX         = 0b1001,
<span id="L21" class="LineNr"> 21 </span>    TXT_TRUE    = 0b1010,
<span id="L22" class="LineNr"> 22 </span>    HEX_TRUE    = 0b1011,
<span id="L23" class="LineNr"> 23 </span>    TXT_AND_HEX = 0b1010
<span id="L24" class="LineNr"> 24 </span>};
<span id="L25" class="LineNr"> 25 </span>
<span id="L26" class="LineNr"> 26 </span>
<span id="L27" class="LineNr"> 27 </span><span class="Type">void</span> errExit(<span class="Type">char</span> *, <span class="Type">int</span>);
<span id="L28" class="LineNr"> 28 </span><span class="Type">void</span> printHelp(<span class="Type">FILE</span> *);
<span id="L29" class="LineNr"> 29 </span><span class="Type">void</span> bufferOperation(<span class="Type">int</span>, <span class="Type">int</span>, <span class="Type">int</span>);
<span id="L30" class="LineNr"> 30 </span>
<span id="L31" class="LineNr"> 31 </span>
<span id="L32" class="LineNr"> 32 </span><span class="Type">int</span>
<span id="L33" class="LineNr"> 33 </span>main(<span class="Type">int</span> argc, <span class="Type">char</span> * argv[])
<span id="L34" class="LineNr"> 34 </span>{
<span id="L35" class="LineNr"> 35 </span>    <span class="Type">int</span>     fd;
<span id="L36" class="LineNr"> 36 </span>    <span class="Type">int</span>     option;
<span id="L37" class="LineNr"> 37 </span>    <span class="Type">int</span>     flags;
<span id="L38" class="LineNr"> 38 </span>    <span class="Type">int</span>     err_number;
<span id="L39" class="LineNr"> 39 </span>    <span class="Type">int</span>     OP_SEEK;        <span class="Comment">/*</span><span class="Comment"> Operation flag, seek to byte offset from the start of file. </span><span class="Comment">*/</span>
<span id="L40" class="LineNr"> 40 </span>    <span class="Type">int</span>     OP_WRITE;       <span class="Comment">/*</span><span class="Comment"> Operation flag, write the string at current file offset. </span><span class="Comment">*/</span>
<span id="L41" class="LineNr"> 41 </span>    <span class="Type">int</span>     OP_READ_TXT;    <span class="Comment">/*</span><span class="Comment"> Operation flag, read length byte, and display them in text form. </span><span class="Comment">*/</span>
<span id="L42" class="LineNr"> 42 </span>    <span class="Type">int</span>     OP_READ_HEX;    <span class="Comment">/*</span><span class="Comment"> Operation flag, read length byte, and display them in hex form. </span><span class="Comment">*/</span>
<span id="L43" class="LineNr"> 43 </span>    <span class="Type">size_t</span>  string_length;
<span id="L44" class="LineNr"> 44 </span>    <span class="Type">size_t</span>  rt_length;      <span class="Comment">/*</span><span class="Comment"> Read length bytes and display them in text. </span><span class="Comment">*/</span>
<span id="L45" class="LineNr"> 45 </span>    <span class="Type">size_t</span>  rh_length;      <span class="Comment">/*</span><span class="Comment"> Read length bytes and display them in hexadecimal. </span><span class="Comment">*/</span>
<span id="L46" class="LineNr"> 46 </span>    <span class="Type">size_t</span>  number_written;
<span id="L47" class="LineNr"> 47 </span>    <span class="Type">char</span>    file_path[PATH_MAX];
<span id="L48" class="LineNr"> 48 </span>    <span class="Type">char</span> *  write_buf;
<span id="L49" class="LineNr"> 49 </span>    <span class="Type">off_t</span>   offset;
<span id="L50" class="LineNr"> 50 </span>    mode_t  mode;
<span id="L51" class="LineNr"> 51 </span>
<span id="L52" class="LineNr"> 52 </span>    <span class="Type">const</span>   <span class="Type">char</span> * <span class="Type">const</span> optstr = <span class="Constant">&quot;:hs:r:R:w:f:&quot;</span>;
<span id="L53" class="LineNr"> 53 </span>
<span id="L54" class="LineNr"> 54 </span>    OP_SEEK = OP_WRITE = OP_READ_HEX = OP_READ_TXT = FALSE;
<span id="L55" class="LineNr"> 55 </span>    flags   = O_RDWR | O_CREAT | O_EXCL;
<span id="L56" class="LineNr"> 56 </span>    mode    = S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH;
<span id="L57" class="LineNr"> 57 </span>
<span id="L58" class="LineNr"> 58 </span>    <span class="Statement">if</span>(<span class="Constant">2</span> &gt; argc)
<span id="L59" class="LineNr"> 59 </span>    {
<span id="L60" class="LineNr"> 60 </span>        printHelp(<span class="Constant">stdout</span>);
<span id="L61" class="LineNr"> 61 </span>        errExit(<span class="Constant">&quot;Program needs arguments&quot;</span>, <span class="Constant">EINVAL</span>);
<span id="L62" class="LineNr"> 62 </span>    }<span class="Comment">/*</span><span class="Comment"> if(2 &gt; argc) </span><span class="Comment">*/</span>
<span id="L63" class="LineNr"> 63 </span>
<span id="L64" class="LineNr"> 64 </span>    <span class="Statement">while</span>(-<span class="Constant">1</span> != (option = getopt(argc, argv, optstr)))
<span id="L65" class="LineNr"> 65 </span>    {
<span id="L66" class="LineNr"> 66 </span>        <span class="Statement">switch</span>(option)
<span id="L67" class="LineNr"> 67 </span>        {
<span id="L68" class="LineNr"> 68 </span>            <span class="Statement">case</span> <span class="Constant">'h'</span>:
<span id="L69" class="LineNr"> 69 </span>                printHelp(<span class="Constant">stdout</span>);
<span id="L70" class="LineNr"> 70 </span>                exit(<span class="Constant">EXIT_SUCCESS</span>);
<span id="L71" class="LineNr"> 71 </span>
<span id="L72" class="LineNr"> 72 </span>                <span class="Statement">break</span>;
<span id="L73" class="LineNr"> 73 </span>            <span class="Statement">case</span> <span class="Constant">'f'</span>:
<span id="L74" class="LineNr"> 74 </span>                string_length = strlen(optarg);
<span id="L75" class="LineNr"> 75 </span>                strncpy(file_path, optarg, string_length + <span class="Constant">1</span>);
<span id="L76" class="LineNr"> 76 </span>
<span id="L77" class="LineNr"> 77 </span>                <span class="Statement">continue</span>;
<span id="L78" class="LineNr"> 78 </span>            <span class="Statement">case</span> <span class="Constant">'s'</span>:
<span id="L79" class="LineNr"> 79 </span>                errno = <span class="Constant">0</span>;
<span id="L80" class="LineNr"> 80 </span>                offset = strtol(optarg, <span class="Constant">NULL</span>, <span class="Constant">10</span>);
<span id="L81" class="LineNr"> 81 </span>                err_number = errno;
<span id="L82" class="LineNr"> 82 </span>
<span id="L83" class="LineNr"> 83 </span>                <span class="Statement">if</span>(<span class="Constant">0</span> != err_number) errExit(<span class="Constant">&quot;strtol function failed.&quot;</span>, err_number);
<span id="L84" class="LineNr"> 84 </span>                <span class="Statement">else</span> OP_SEEK = TRUE;
<span id="L85" class="LineNr"> 85 </span>
<span id="L86" class="LineNr"> 86 </span>                <span class="Statement">continue</span>;
<span id="L87" class="LineNr"> 87 </span>            <span class="Statement">case</span> <span class="Constant">'r'</span>:
<span id="L88" class="LineNr"> 88 </span>                errno = <span class="Constant">0</span>;
<span id="L89" class="LineNr"> 89 </span>                rt_length = strtol(optarg, <span class="Constant">NULL</span>, <span class="Constant">10</span>);
<span id="L90" class="LineNr"> 90 </span>                err_number = errno;
<span id="L91" class="LineNr"> 91 </span>
<span id="L92" class="LineNr"> 92 </span>                <span class="Statement">if</span>(<span class="Constant">0</span> != err_number) errExit(<span class="Constant">&quot;strtol function failed.&quot;</span>, err_number);
<span id="L93" class="LineNr"> 93 </span>                <span class="Statement">else</span> OP_READ_TXT = TXT_TRUE;
<span id="L94" class="LineNr"> 94 </span>
<span id="L95" class="LineNr"> 95 </span>                <span class="Statement">continue</span>;
<span id="L96" class="LineNr"> 96 </span>            <span class="Statement">case</span> <span class="Constant">'R'</span>:
<span id="L97" class="LineNr"> 97 </span>                errno = <span class="Constant">0</span>;
<span id="L98" class="LineNr"> 98 </span>                rh_length = strtol(optarg, <span class="Constant">NULL</span>, <span class="Constant">10</span>);
<span id="L99" class="LineNr"> 99 </span>                err_number = errno;
<span id="L100" class="LineNr">100 </span>
<span id="L101" class="LineNr">101 </span>                <span class="Statement">if</span>(<span class="Constant">0</span> != err_number) errExit(<span class="Constant">&quot;strtol function failed.&quot;</span>, err_number);
<span id="L102" class="LineNr">102 </span>                <span class="Statement">else</span> OP_READ_HEX = HEX_TRUE;
<span id="L103" class="LineNr">103 </span>
<span id="L104" class="LineNr">104 </span>                <span class="Statement">continue</span>;
<span id="L105" class="LineNr">105 </span>            <span class="Statement">case</span> <span class="Constant">'w'</span>:
<span id="L106" class="LineNr">106 </span>                string_length = strlen(optarg);
<span id="L107" class="LineNr">107 </span>
<span id="L108" class="LineNr">108 </span>                errno = <span class="Constant">0</span>;
<span id="L109" class="LineNr">109 </span>                write_buf = malloc(string_length + <span class="Constant">1</span>);
<span id="L110" class="LineNr">110 </span>                err_number = errno;
<span id="L111" class="LineNr">111 </span>
<span id="L112" class="LineNr">112 </span>                <span class="Statement">if</span>(<span class="Constant">NULL</span> == write_buf &amp;&amp; <span class="Constant">0</span> != err_number)
<span id="L113" class="LineNr">113 </span>                    errExit(<span class="Constant">&quot;malloc function failed.&quot;</span>, err_number);
<span id="L114" class="LineNr">114 </span>                <span class="Statement">else</span>
<span id="L115" class="LineNr">115 </span>                {
<span id="L116" class="LineNr">116 </span>                    strncpy(write_buf, optarg, string_length);
<span id="L117" class="LineNr">117 </span>                    OP_WRITE = TRUE;
<span id="L118" class="LineNr">118 </span>                }<span class="Comment">/*</span><span class="Comment"> else </span><span class="Comment">*/</span>
<span id="L119" class="LineNr">119 </span>
<span id="L120" class="LineNr">120 </span>                <span class="Statement">continue</span>;
<span id="L121" class="LineNr">121 </span>            <span class="Statement">case</span> <span class="Constant">':'</span>:
<span id="L122" class="LineNr">122 </span>                printHelp(<span class="Constant">stdout</span>);
<span id="L123" class="LineNr">123 </span>                errExit(<span class="Constant">&quot;Option need an argument.&quot;</span>, <span class="Special">'\0'</span>);
<span id="L124" class="LineNr">124 </span>
<span id="L125" class="LineNr">125 </span>                <span class="Statement">break</span>;
<span id="L126" class="LineNr">126 </span>            <span class="Statement">case</span> <span class="Constant">'?'</span>:
<span id="L127" class="LineNr">127 </span>                fprintf(<span class="Constant">stderr</span>, <span class="Constant">&quot;</span><span class="Special">%s</span><span class="Constant"> &quot;</span>, optopt);
<span id="L128" class="LineNr">128 </span>                errExit(<span class="Constant">&quot;Unrecognized option.&quot;</span>, <span class="Special">'\0'</span>);
<span id="L129" class="LineNr">129 </span>
<span id="L130" class="LineNr">130 </span>                <span class="Statement">break</span>;
<span id="L131" class="LineNr">131 </span>        }<span class="Comment">/*</span><span class="Comment"> switch(option) </span><span class="Comment">*/</span>
<span id="L132" class="LineNr">132 </span>    }<span class="Comment">/*</span><span class="Comment"> while(-1 != (option = getopt(argc, argv, optstr))) </span><span class="Comment">*/</span>
<span id="L133" class="LineNr">133 </span>
<span id="L134" class="LineNr">134 </span>    <span class="Statement">if</span>(argc &gt; optind) errExit(<span class="Constant">&quot;Unrecognized argument.&quot;</span>, <span class="Special">'\0'</span>);
<span id="L135" class="LineNr">135 </span>
<span id="L136" class="LineNr">136 </span>    errno = <span class="Constant">0</span>;
<span id="L137" class="LineNr">137 </span>    <span class="Statement">if</span>(-<span class="Constant">1</span> == (fd = open(file_path, flags, mode)))
<span id="L138" class="LineNr">138 </span>    {
<span id="L139" class="LineNr">139 </span>        err_number = errno;
<span id="L140" class="LineNr">140 </span>        <span class="Statement">if</span>(<span class="Constant">EEXIST</span> == err_number)
<span id="L141" class="LineNr">141 </span>        {
<span id="L142" class="LineNr">142 </span>            errno = <span class="Constant">0</span>;
<span id="L143" class="LineNr">143 </span>            <span class="Statement">if</span>(-<span class="Constant">1</span> == (fd = open(file_path, O_RDWR)))
<span id="L144" class="LineNr">144 </span>            {
<span id="L145" class="LineNr">145 </span>                err_number = errno;
<span id="L146" class="LineNr">146 </span>                errExit(<span class="Constant">&quot;Open system call failed.&quot;</span>, err_number);
<span id="L147" class="LineNr">147 </span>            }<span class="Comment">/*</span><span class="Comment"> if(-1 == (fd = open(file_path, O_RDWR))) </span><span class="Comment">*/</span>
<span id="L148" class="LineNr">148 </span>        }<span class="Comment">/*</span><span class="Comment"> if(EEXIST == err_number) </span><span class="Comment">*/</span>
<span id="L149" class="LineNr">149 </span>        <span class="Statement">else</span> errExit(<span class="Constant">&quot;Open system call failed.&quot;</span>, err_number);
<span id="L150" class="LineNr">150 </span>    }<span class="Comment">/*</span><span class="Comment"> if(-1 == (fd = open(file_path, flags, mode))) </span><span class="Comment">*/</span>
<span id="L151" class="LineNr">151 </span>
<span id="L152" class="LineNr">152 </span>    <span class="Statement">if</span>(OP_SEEK)
<span id="L153" class="LineNr">153 </span>    {
<span id="L154" class="LineNr">154 </span>        errno = <span class="Constant">0</span>;
<span id="L155" class="LineNr">155 </span>        <span class="Statement">if</span>(-<span class="Constant">1</span> == lseek(fd, offset, <span class="Constant">SEEK_SET</span>))
<span id="L156" class="LineNr">156 </span>        {
<span id="L157" class="LineNr">157 </span>            err_number = errno;
<span id="L158" class="LineNr">158 </span>            errExit(<span class="Constant">&quot;lseek system call failed.&quot;</span>, err_number);
<span id="L159" class="LineNr">159 </span>        }<span class="Comment">/*</span><span class="Comment"> if(-1 == lseek(fd, offset, SEEK_SET)) </span><span class="Comment">*/</span>
<span id="L160" class="LineNr">160 </span>
<span id="L161" class="LineNr">161 </span>        printf(<span class="Constant">&quot;</span><span class="Special">%ld</span><span class="Constant">: seek succeeded</span><span class="Special">\n</span><span class="Constant">&quot;</span>, (<span class="Type">long</span>) offset);
<span id="L162" class="LineNr">162 </span>    }<span class="Comment">/*</span><span class="Comment"> if(OP_SEEK) </span><span class="Comment">*/</span>
<span id="L163" class="LineNr">163 </span>
<span id="L164" class="LineNr">164 </span>    <span class="Statement">switch</span>(((OP_READ_TXT &amp; OP_READ_HEX) == TXT_AND_HEX) ? TXT_AND_HEX :
<span id="L165" class="LineNr">165 </span>            ((OP_READ_TXT &amp; TRUE) == TXT) ? TXT :
<span id="L166" class="LineNr">166 </span>            ((OP_READ_HEX &amp; TRUE) == HEX) ? HEX : FALSE)
<span id="L167" class="LineNr">167 </span>    {
<span id="L168" class="LineNr">168 </span>        <span class="Statement">case</span> TXT:
<span id="L169" class="LineNr">169 </span>            bufferOperation(fd, rt_length, TXT);
<span id="L170" class="LineNr">170 </span>
<span id="L171" class="LineNr">171 </span>            <span class="Statement">break</span>;
<span id="L172" class="LineNr">172 </span>        <span class="Statement">case</span> HEX:
<span id="L173" class="LineNr">173 </span>            bufferOperation(fd, rh_length, HEX);
<span id="L174" class="LineNr">174 </span>
<span id="L175" class="LineNr">175 </span>            <span class="Statement">break</span>;
<span id="L176" class="LineNr">176 </span>        <span class="Statement">case</span> TXT_AND_HEX:
<span id="L177" class="LineNr">177 </span>            bufferOperation(fd, rt_length, TXT);
<span id="L178" class="LineNr">178 </span>            bufferOperation(fd, rh_length, HEX);
<span id="L179" class="LineNr">179 </span>
<span id="L180" class="LineNr">180 </span>            <span class="Statement">break</span>;
<span id="L181" class="LineNr">181 </span>    }<span class="Comment">/*</span><span class="Comment"> switch(OP_READ_TXT &amp; OP_READ_HEX) </span><span class="Comment">*/</span>
<span id="L182" class="LineNr">182 </span>
<span id="L183" class="LineNr">183 </span>    <span class="Statement">if</span>(OP_WRITE)
<span id="L184" class="LineNr">184 </span>    {
<span id="L185" class="LineNr">185 </span>        string_length = strlen(write_buf);
<span id="L186" class="LineNr">186 </span>        errno = <span class="Constant">0</span>;
<span id="L187" class="LineNr">187 </span>        number_written = write(fd, write_buf, string_length);
<span id="L188" class="LineNr">188 </span>        err_number = errno;
<span id="L189" class="LineNr">189 </span>
<span id="L190" class="LineNr">190 </span>        <span class="Statement">if</span>(-<span class="Constant">1</span> == number_written) errExit(<span class="Constant">&quot;write system call failed.&quot;</span>, err_number);
<span id="L191" class="LineNr">191 </span>        <span class="Statement">else</span> printf(<span class="Constant">&quot;</span><span class="Special">%s</span><span class="Constant">: wrote </span><span class="Special">%ld</span><span class="Constant"> bytes</span><span class="Special">\n</span><span class="Constant">&quot;</span>, write_buf, (<span class="Type">long</span>) string_length);
<span id="L192" class="LineNr">192 </span>
<span id="L193" class="LineNr">193 </span>        free(write_buf);
<span id="L194" class="LineNr">194 </span>    }<span class="Comment">/*</span><span class="Comment"> if(OP_WRITE) </span><span class="Comment">*/</span>
<span id="L195" class="LineNr">195 </span>
<span id="L196" class="LineNr">196 </span>    exit(<span class="Constant">EXIT_SUCCESS</span>);
<span id="L197" class="LineNr">197 </span>
<span id="L198" class="LineNr">198 </span>}<span class="Comment">/*</span><span class="Comment"> main(int argc, char * argv[]) </span><span class="Comment">*/</span>
<span id="L199" class="LineNr">199 </span>
<span id="L200" class="LineNr">200 </span>
<span id="L201" class="LineNr">201 </span><span class="Type">void</span>
<span id="L202" class="LineNr">202 </span>bufferOperation(<span class="Type">int</span> fd, <span class="Type">int</span> length, <span class="Type">int</span> op)
<span id="L203" class="LineNr">203 </span>{
<span id="L204" class="LineNr">204 </span>    <span class="Type">size_t</span>  number_read;
<span id="L205" class="LineNr">205 </span>    <span class="Type">int</span>     err_number;
<span id="L206" class="LineNr">206 </span>    <span class="Type">int</span>     index;
<span id="L207" class="LineNr">207 </span>    <span class="Type">char</span> *  buffer;
<span id="L208" class="LineNr">208 </span>
<span id="L209" class="LineNr">209 </span>    errno = <span class="Constant">0</span>;
<span id="L210" class="LineNr">210 </span>    buffer = malloc(length + <span class="Constant">1</span>);
<span id="L211" class="LineNr">211 </span>    err_number = errno;
<span id="L212" class="LineNr">212 </span>
<span id="L213" class="LineNr">213 </span>    <span class="Statement">if</span>(<span class="Constant">NULL</span> == buffer &amp;&amp; <span class="Constant">0</span> != err_number)
<span id="L214" class="LineNr">214 </span>        errExit(<span class="Constant">&quot;malloc function failed.&quot;</span>, err_number);
<span id="L215" class="LineNr">215 </span>
<span id="L216" class="LineNr">216 </span>    errno = <span class="Constant">0</span>;
<span id="L217" class="LineNr">217 </span>    <span class="Statement">if</span>(-<span class="Constant">1</span> == (number_read = read(fd, buffer, length)))
<span id="L218" class="LineNr">218 </span>    {
<span id="L219" class="LineNr">219 </span>        err_number = errno;
<span id="L220" class="LineNr">220 </span>        errExit(<span class="Constant">&quot;read system call failed.&quot;</span>, err_number);
<span id="L221" class="LineNr">221 </span>    }<span class="Comment">/*</span><span class="Comment"> if(-1 == (number_read = read(fd, buffer, length))) </span><span class="Comment">*/</span>
<span id="L222" class="LineNr">222 </span>
<span id="L223" class="LineNr">223 </span>    <span class="Statement">switch</span>(op)
<span id="L224" class="LineNr">224 </span>    {
<span id="L225" class="LineNr">225 </span>        <span class="Statement">case</span> TXT:
<span id="L226" class="LineNr">226 </span>            <span class="Statement">for</span>(index = <span class="Constant">0</span>; index &lt; number_read; index++)
<span id="L227" class="LineNr">227 </span>                printf(<span class="Constant">&quot;</span><span class="Special">%c</span><span class="Constant">&quot;</span>, isprint((<span class="Type">unsigned</span> <span class="Type">char</span>) buffer[index]) ? buffer[index] : <span class="Constant">'?'</span>);
<span id="L228" class="LineNr">228 </span>
<span id="L229" class="LineNr">229 </span>            <span class="Statement">break</span>;
<span id="L230" class="LineNr">230 </span>        <span class="Statement">case</span> HEX:
<span id="L231" class="LineNr">231 </span>            <span class="Statement">for</span>(index = <span class="Constant">0</span>; index &lt; number_read; index++)
<span id="L232" class="LineNr">232 </span>                printf(<span class="Constant">&quot;</span><span class="Special">%02x</span><span class="Constant">&quot;</span>, buffer[index]);
<span id="L233" class="LineNr">233 </span>            <span class="Statement">break</span>;
<span id="L234" class="LineNr">234 </span>    }<span class="Comment">/*</span><span class="Comment"> switch(op) </span><span class="Comment">*/</span>
<span id="L235" class="LineNr">235 </span>
<span id="L236" class="LineNr">236 </span>    printf(<span class="Constant">&quot;</span><span class="Special">\n</span><span class="Constant">&quot;</span>);
<span id="L237" class="LineNr">237 </span>
<span id="L238" class="LineNr">238 </span>    free(buffer);
<span id="L239" class="LineNr">239 </span>}<span class="Comment">/*</span><span class="Comment"> bufferOperation(int fd ,int length, int op) </span><span class="Comment">*/</span>
<span id="L240" class="LineNr">240 </span>
<span id="L241" class="LineNr">241 </span>
<span id="L242" class="LineNr">242 </span><span class="Type">void</span>
<span id="L243" class="LineNr">243 </span>printHelp(<span class="Type">FILE</span> * std)
<span id="L244" class="LineNr">244 </span>{
<span id="L245" class="LineNr">245 </span>    <span class="Type">char</span> * msg = <span class="Constant">&quot;[Program Name] [File] [OPTION]</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L246" class="LineNr">246 </span>                <span class="Constant">&quot;DESCRIPTION</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L247" class="LineNr">247 </span>                <span class="Constant">&quot;</span><span class="Special">\t</span><span class="Constant">-h</span><span class="Special">\t\t</span><span class="Constant">Print this help.</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>
<span id="L248" class="LineNr">248 </span>                <span class="Constant">&quot;</span><span class="Special">\t</span><span class="Constant">-f</span><span class="Special">\t\t</span><span class="Constant">Specify the file.</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>
<span id="L249" class="LineNr">249 </span>                <span class="Constant">&quot;</span><span class="Special">\t</span><span class="Constant">-s</span><span class="Special">\t\t</span><span class="Constant">Seek to byte offset from the start of the file.</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>
<span id="L250" class="LineNr">250 </span>                <span class="Constant">&quot;</span><span class="Special">\t</span><span class="Constant">-r</span><span class="Special">\t\t</span><span class="Constant">Read length bytes from the file,</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L251" class="LineNr">251 </span>                <span class="Constant">&quot;</span><span class="Special">\t\t\t</span><span class="Constant">starting at the current file offset,</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L252" class="LineNr">252 </span>                <span class="Constant">&quot;</span><span class="Special">\t\t\t</span><span class="Constant">and display them in text form.</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L253" class="LineNr">253 </span>                <span class="Constant">&quot;</span><span class="Special">\t\t\t</span><span class="Constant">This option must come before w option.</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>
<span id="L254" class="LineNr">254 </span>                <span class="Constant">&quot;</span><span class="Special">\t</span><span class="Constant">-R</span><span class="Special">\t\t</span><span class="Constant">Read length bytes from the file,</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L255" class="LineNr">255 </span>                <span class="Constant">&quot;</span><span class="Special">\t\t\t</span><span class="Constant">starting at the current file offset,</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L256" class="LineNr">256 </span>                <span class="Constant">&quot;</span><span class="Special">\t\t\t</span><span class="Constant">and display them in hexadecimal.</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L257" class="LineNr">257 </span>                <span class="Constant">&quot;</span><span class="Special">\t\t\t</span><span class="Constant">This option must come before w option.</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>
<span id="L258" class="LineNr">258 </span>                <span class="Constant">&quot;</span><span class="Special">\t</span><span class="Constant">-w</span><span class="Special">\t\t</span><span class="Constant">Write the string of characters specified in str</span><span class="Special">\n</span><span class="Constant">&quot;</span>
<span id="L259" class="LineNr">259 </span>                <span class="Constant">&quot;</span><span class="Special">\t\t\t</span><span class="Constant">at thecurrent file offset.</span><span class="Special">\n\n</span><span class="Constant">&quot;</span>;
<span id="L260" class="LineNr">260 </span>
<span id="L261" class="LineNr">261 </span>    fprintf(std, <span class="Constant">&quot;</span><span class="Special">%s</span><span class="Constant">&quot;</span>, msg);
<span id="L262" class="LineNr">262 </span>}<span class="Comment">/*</span><span class="Comment"> printHelp(FILE std) </span><span class="Comment">*/</span>
<span id="L263" class="LineNr">263 </span>
<span id="L264" class="LineNr">264 </span>
<span id="L265" class="LineNr">265 </span><span class="Type">void</span>
<span id="L266" class="LineNr">266 </span>errExit(<span class="Type">char</span> * msg, <span class="Type">int</span> err_number)
<span id="L267" class="LineNr">267 </span>{
<span id="L268" class="LineNr">268 </span>    fprintf(<span class="Constant">stderr</span>, <span class="Constant">&quot;Error:</span><span class="Special">%s</span><span class="Constant">, description: </span><span class="Special">%s</span><span class="Special">\n</span><span class="Constant">&quot;</span>, msg, strerror(err_number));
<span id="L269" class="LineNr">269 </span>
<span id="L270" class="LineNr">270 </span>    exit(<span class="Constant">EXIT_FAILURE</span>);
<span id="L271" class="LineNr">271 </span>}<span class="Comment">/*</span><span class="Comment"> errExit(char * msg, int exit_code) </span><span class="Comment">*/</span>
</pre>

		</div>
		<br />
		<div class="CodeContainer">
		<p>[14:33] arash [~/C_Laboratory]:<br />>> ./file_hole -f TextFile -s 100000 -w ArashSadeghizadeh<br />100000: seek succeeded<br />ArashSadeghizadeh: wrote 17 bytes<br /><br />
[14:34] arash [~/C_Laboratory]:<br />>> ./file_hole -f TextFile -s 100 -r 10 -R 20<br />100: seek succeeded<br />??????????<br />0000000000000000000000000000000000000000<br /><br />
[14:34] arash [~/C_Laboratory]:<br />>> ls -l TextFile<br />-rw-r--r-- 1 arash arash 100017 Jul  4 14:34 TextFile<br />
		</p>
		</div>
		<div class="footnote">
		<hr />
		File holes = حفره‌های فایل<br >System call = فراخوان سیستمی<br />File system =  فایل سیستم<br />User space = فضای کاربری
		</div>
	</body>
</html>
