<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			.PostContainer {direction: rtl;}
			.CodeContainer{direction: ltr; color: #cccccc; background-color: #000000;}
			.footnote{ direction: ltr;}
			span.LeftToRight { direction: ltr; display: inline-block;}
			ul.ListSquare { list-style-type: square; }
		</style>
	</head>
	<body>
		<div class="PostContainer">
			<p>از آنجایی که توابع malloc و free رابط ساده‌تری را نسبت به فراخوان‌های سیستمی brk و sbrk ارائه می‌دهند ،اما با این حال همچنان امکان ایجاد خطاهای برنامه نویسی وجود دارد .بنابر‌این درک نحوه پیاده‌سازی این دو تابع در جلوگیری از بروز خطا‌های برنامه نویسی کمک می‌‌کند .</p>
			<p>نحوه پیاده‌سازی تابع malloc ساده می‌باشد .در ابتدا لیست بلوک‌های حافظه ،که قبلاً توسط تابع free آزاد شده‌اند را،در راستای یافتن بلوک‌ای هم‌اندازه و یا بزرگ‌تر از مقدار درخواستی ،پیمایش می‌کند (رویکردهای متفاوتی متناسب با پیاده‌سازی ممکن است بکار برده شود ،به عنوان مثال بهترین تناسب ویا اولین تناسب اندازه) .اگر بلوک یافت شده اندازه‌ای دقیقاً برابر اندازه درخواستی داشت ،سپس تابع به فراخوان خود باز می‌گردد .اگر اندازه بلوک از اندازه درخواستی بیشتر باشد ،اندازه بلوک تقسیم می‌شود و اندازه صحیح به فراخوان بازگشت داده می‌شود و آن بخش کوچک‌تر از بلوک که حاصل تقسیم است به لیست بلوک‌های آزاد اضافه می‌شود .</p>
			<p>اگر هیچ یک از بلوک‌های موجود در لیست بلوک‌های آزاد ،به اندازه‌ کافی بزرگ نبودند که توانایی پاسخ‌گویی به اندازه درخواستی را داشته باشند ،سپس تابع malloc ،فراخوان سیستمی sbrk را در جهت تخصیص بیشتر حافظه فراخوانی می‌کند .به منظور کاهش تعداد فراخوانی‌های sbrk ،تابع malloc حجمی بیشتر از حجم درخواستی تخصیص می‌کند (مضربی از اندازه صفحه در حافظه مجازی) .</p>
			<p>نگاهی به پیاده‌سازی تابع free :<br />چه زمانی تابعfree یک بلوک از حافظه را در لیست بلوک‌های آزاد خود قرار می‌دهد ؟چگونه این تابع از اندازه بلوک حافظه مطلع می‌شود ؟<br />زمانی که تابع malloc بلوک‌ای از حافظه را تخصیص می‌کند ،بایت اضافه‌ای برای نگهداری اندازه آن بلوک تخصیص می‌کند .اندازه هر بلوک تخصیص شده ،بصورت عددی در ابتدای هر بلوک قرار دارد .ادرس‌ای را که تابع malloc به فراخوان خود باز می‌گرداند درست بعد از بایت اضافه‌ای است که برای نگهداری اندازه بلوک گرفته شده .</p>
			<p><img src="Memory block returned by malloc.png" /></p>
			<p>زمانی که بلوک‌ای در لیست پیوندی دوطرفه بلوک‌های آزاد قرار می‌گیرد ،تابع free از بایت‌های موجود در بلوک جهت افزودن به لیست استفاده می‌کند .</p>
			<p><img src="Block on the free list.png" /></p>
			<p>در طی روند برنامه بلوک‌ها آزاد می‌شوند و مجدداً تخصیص میابند ،بنابراین لیست بلوک‌های آزاد با بلوک‌های اختصاص یافته شده درهم امیخته می‌شوند .</p>
			<p><img src="Heap containing alocated blocks and a free list.png" /></p>
			<p>حال این نکته را در نظر بگیرید که ،زبان C این اجازه را به ما میدهد که بوسیله اشاره‌گر به هر موقعیت‌ای در heap مراجعه کنیم و تغییرات‌ای در آن بوجود اوریم .بنابراین اشاره‌گری که به درستی آدرس دهی نشده باشد و یا به درستی از آن استفاده نشده باشد موجب بروز خطا‌هایی می‌شود که خطایابی و حل آن مشکل است .</p>
			<p>برای جلوگیری از ایجاد چنین مشکلاتی باید قوانین زیر را راعایت کنیم :<br />
			<ul class="ListSquare">
				<li>بایت و یا بایت‌های خارج از محدوده بلوک اختصاص یافته را نباید دسترسی پیدا کنیم .</li>
				<li>حافظه‌ای از heap که آزاد شده را نباید دوباره بوسیله تابع free آزاد کنیم .</li>
				<li>هیچ‌گاه تابع free را توسط اشاره‌گرهایی که توسط توابع‌‌ای غیر از توابع خانواده malloc بدست آمده‌اند فراخوانی نکنیم .</li>
				<li>اگر برنامه‌ای می‌نویسیم که به مدت طولانی اجرا می‌شود (همانند daemon ها) و بطور مکرر حافظه تخصیص می‌کند ،اطمینان حاصل کنیم که حتماً حافظه تخصیص یافته شده را بعد از استفاده آزاد کنیم .</li>
			</ul>
			</p>
		</div>
	</body>
</html>
