<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
	.PostContainer {direction: rtl;}
	.footnote{ direction: ltr;}
	.CodeContainer{direction:ltr; color: #cccccc; background-color: #000000;}
	pre#vimCodeElement { white-space: pre-wrap; font-family: monospace; color: #cccccc; background-color: #000000; }
	.Type { color: #60ff60; }
	.Statement { color: #ffff00; }
	.PreProc { color: #ff80ff; }
	.Constant { color: #ffa0a0; }
	.Special { color: #ffa500; }
	.Comment { color: #80a0ff; }
	.ListType { list-style-type: square; }
	.LineNr { color: #ffff00; }
</style>
</head>
<body>
	<div class="PostContainer">
		<p>در ابتدا برنامه و پردازش را تعریف می‌کنیم و سپس آن‌ها را از یک دیگر تمیز می‌دهیم .</p>
		<p>برنامه چیست :<br />یک برنامه ،فایل‌ای شامل مجموعه‌ای از اطلاعات است که چگونگی ساخت یک پردازش در زمان اجرا را توضیح می‌دهد .<br />این اطلاعات شامل :
			<ul class="ListType">
				<li>شناسایی قالب باینری :<br />هر فایل برنامه شامل فراداده‌ای است که قالب فایل اجرایی را شرح می‌دهد .این اطلاعات هسته سیستم عامل را قادر به تفسیر بقیه اطلاعات موجود در فایل می‌کند .دو قالب‌ اجرایی که در سیستم عامل‌های یونیکس بطور گسترده استفاده می‌شود a.out و COFF است .امروزه در بیشتر سیستم عامل های یونیکس (و لینوکس) از قالب ELF استفاده می‌شود .</li>
				<li>دستورالعمل‌ها زبان ماشین :<br />این دستورالعمل‌ها الگوریتم برنامه را بصورت رمز در می‌اورند .</li>
				<li>آدرس آغاز برنامه</li>
				<li>داده‌ها :<br />فایل برنامه شامل مقادیری است که متغیر‌ها و ثابت‌هایی را که در برنامه استفاده می‌شود ،مقدار دهی‌ می‌کند .</li>
				<li>نمادها و جداول جابجایی :<br />این نماد‌ها و جداول ،مکان و نام‌های توابع و متغیر‌های برنامه را شرح می‌دهد .از این جداول برای مقاصد مختلفی استفاده می‌شود .به عنوان مثال ،اشکال زدایی .</li>
				<li>Shared-library and dynamic-linking information :<br >فایل برنامه ،فهرست‌ای از کتابخانه‌های به اشتراک گذاشته شده مورد نیاز برنامه در زمان اجرا ،و ادرس پیوند دهنده پویا جهت استفاده از این کتابخانه‌ها را شامل می‌باشد .</li>
				<li>سایر اطلاعات :<br />اطلاعات مختلف دیگر‌ای که چگونگی ایجاد برنامه را شرح می‌دهند .</li>
			</ul>
		</p>
		<p>پردازش چیست :<br />یک پردازش ،نهاد انتزاعی است که توسط هسته سیستم عامل ،بنظور تخصیص منابع در راستای اجرای یک برنامه تعریف می‌شود .از دیدگاه سیستم عامل ،یک پردازش شامل حافظه فضای کاربری و مجموعه‌ای از ساختار‌های داده هسته سیستم عامل می‌باشد .حافظه فضای کاربری یک پردازش دربرگیرنده دستورها و متغیر‌های مورد استفاده برنامه است .ساختارهای داده هسته سیستم عامل یک پردازش ،اطلاعات وضعیت پردازش را شامل می‌شود ،این اطلاعات شامل شناسه پردازش ،جداول حافظه مجازی ،جداول واصف‌های فایل جاری ،اطلاعاتی مربوط به مدیریت و تحویل سیگنال‌ها ،منابع مورد استفاده و محدودیت‌های پردازش ،پوشه جاری و غیره می‌باشد .</p>
		<p>همان‌طور که در تعاریف فوق مشاهده می‌کنید ،تعریف پردازش و برنامه به یک دیگر گره خورده‌اند .<br />یک برنامه قادر به ایجاد چندین پردازش می‌باشد و برعکس ،ممکن است چندین پردازش یک برنامه را اجرا کنند .</p>
		<p>هر پردازش دارای شناسه‌ای می‌باشد که بطور انحصاری به آن پردازش اختصاص یافته است .این شناسه مقدار عددای مثبت است. برای بدست آورد شناسه یک پردازش از فراخوان سیستم‌ای زیر استفاده می‌کنیم .</p>
	</div>
	<div class="CodeContainer">
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">1 </span><span class="PreProc">#include    </span><span class="Constant">&lt;unistd.h&gt;</span>
<span id="L2" class="LineNr">2 </span>
<span id="L3" class="LineNr">3 </span>pid_t   getpid(<span class="Type">void</span>);
</pre>
	</div>
	<div class="PostContainer">
هسته سیستم عامل لینوکس شناسه پردازش را برابر یا کمتر از 32767 در معماری‌های 32 بیتی  و 2 به‌توان 22 در معماری‌های 64 بیتی محدود کرده است .این مقدار حداکثر تعداد پردازش‌ای که در یک سیستم عامل می‌تواند وجود داشته باشد را مشخص می‌کند .زمانی که پردازش جدیدای ایجاد می‌شود ،هسته سیستم عامل ،به ترتیب ،شناسه در دسترس بعدی را به پردازش اختصاص می‌دهد .زمانی که شناسه از مرز تعیین شده توسط هسته سیستم عامل بگذرد هسته سیستم عامل شناسه را به کمترین مقدار ،یعنی 300 بازنشانی می‌کند .علت بازنشانی شناسه به 300 بجای 1 این است که بیشتر شناسه‌ها با مقادیر پایین توسط پردازش‌های سیستمی و deamon در حال استفاده طولانی مدت می‌باشند و جستجو برای یافتن شناسه‌ای که مورد استفاده نیست زمان بر می‌باشد .ثابت PID_MAX حد شناسه را مشخص می‌کند و این حد توسط فایل زیر قابل تنظیم است .
	</div>
	<div class="CodeContainer">
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">1 </span>/proc/sys/kernel/pid_max
</pre>
	</div>
	<div class="PostContainer">
		<p>اگر در زمان ایجاد یک پردازش ،پردازش ،والد خود را از دست دهد (پردازش والد خاطمه یابد).سپس پردازش مورد نظر خود را با پردازش init تطبیق می‌دهد .</p>
		<p>چیدمان حافظه یک پردازش :<br />حافظه‌ای که به هر پردازش اختصاص داده می‌شود متشکل از چندین بخش است .
			<ul class="ListType">
				<li>بخش متنی :<br />دستورالعمل‌های برنامه به زبان ماشین که توسط پردازش اجرا می‌شوند . این بخش بصورت فقط خواندنی ساخته شده است .بنابراین پردازش به طور تصادفی دستورالعمل‌های خود را بوسیله اشاره گر‌ ای که بد ارزش دهی شده است ،تغییر نمی‌دهد .از آنجایی که چندین پردازش می‌توانند یک برنامه را اجرا کنند ،این بخش قابل اشتراک گذاری است .تنها یک کپی از کد برنامه به آدرس فضای مجازی پردازش‌ها نگاشت می‌شود .</li>
				<li>بخش داده‌هایی که مقدار دهی اولیه شده‌اند :<br />این بخش شامل متغیر‌های ایستا و سراسری می‌باشد که مقدار دهی شده‌اند .مقادیر این متغیرها ،زمانی که برنامه در حافظه بارگذاری می‌شود از فایل اجرائی خوانده می‌شود .</li>
				<li>بخش داده‌هایی که مقدار دهی اولیه نشده‌اند :<br />این بخش شامل متغیر‌های ایستا و سراسری می‌باشد که مقدار دهی نشده‌اند .قبل از آغاز برنامه ،سیستم تمام حافظه‌های این بخش را با صفر مقدار دهی می‌کند .اغلب به این بخش ،بخش bss گفته می‌شود .حافظه به این بخش توسط بارگذار برنامه در زمان اجرا تخصیص داده می‌شود .</li>
				<li>Stack :<br />اندازه حافظه این بخش بصورت پویا تغییر می‌کند .این بخش شامل قالب‌های stack می‌باشد .به هر تابع فراخوانی شده یک قالب stack اختصاص می‌یابد .یک قالب متغیر‌های محلی ،ارگومان‌های و مقدار بازگشتی تابع را در خود ذخیره می‌کند .</li>
				<li>Heap :<br />بخش‌ای است که در زمان اجرا ،بصورت پویا ،می‌توان به آن حافظه اختصاص داد .پایان این بخش را program break می‌نامند .</li>
			</ul>
		</p>
		<p>علت‌ وجود دو بخش متفاوت برای داده‌هایی که مقدار دهی اولیه شده‌اند و آن‌هایی که مقدار‌ دهی نشده‌اند ،این است که ،زمانی که برنامه بروی دیسک ذخیره می‌شود ،نیازای به در نظر گرفتن حافظه برای متغیر‌‌هایی که مقدار دهی نشده‌اند ندارد ،و فایل اجرایی برنامه تنها نیاز به دانستن محل و اندازه مورد نیاز برای بخش داده‌های مقدار دهی نشده می‌باشد .</p>
		<p>بوسیله دستور size در لینوکس می‌توان اطلاعات بخش‌های متن ،مقدار دهی‌ اولیه شده و مقدار دهی نشده فایل اجرای برنامه را بدست آورد .</p>
		<p>در بیشتر پیاده سازی‌های یونیکس و همچنین لینوکس ،سه نماد سراسری وجود دارد .این نماد ها پایان بخش‌های حافظه یک پردازش را نشان می‌دهند .این نماد ها در هیچ کتابخانه‌ای تعریف نشده‌اند .</p>
	</div>
	<div class="CodeContainer">
<pre id='vimCodeElement'>
<span id="L1" class="LineNr">1 </span><span class="Type">extern</span> <span class="Type">char</span> etext, edtata, end;
</pre>
	</div>
	<div class="PostContainer">
		<p>به شکل و برنامه زیر دقت کنید :</p>
		<img src="./Memory layout.png" />
	</div>
	<div class="CodeContainer">
<pre id='vimCodeElement'>
<span id="L1" class="LineNr"> 1 </span><span class="PreProc">#include    </span><span class="Constant">&lt;stdio.h&gt;</span>
<span id="L2" class="LineNr"> 2 </span><span class="PreProc">#include    </span><span class="Constant">&lt;stdlib.h&gt;</span>
<span id="L3" class="LineNr"> 3 </span><span class="PreProc">#include    </span><span class="Constant">&lt;sys/time.h&gt;</span>
<span id="L4" class="LineNr"> 4 </span><span class="PreProc">#include    </span><span class="Constant">&lt;time.h&gt;</span>
<span id="L5" class="LineNr"> 5 </span><span class="PreProc">#include    </span><span class="Constant">&lt;errno.h&gt;</span>
<span id="L6" class="LineNr"> 6 </span><span class="PreProc">#include    </span><span class="Constant">&lt;string.h&gt;</span>
<span id="L7" class="LineNr"> 7 </span>
<span id="L8" class="LineNr"> 8 </span>
<span id="L9" class="LineNr"> 9 </span><span class="Type">void</span> errExit(<span class="Type">char</span> *, <span class="Type">int</span>);
<span id="L10" class="LineNr">10 </span>
<span id="L11" class="LineNr">11 </span>
<span id="L12" class="LineNr">12 </span><span class="Type">int</span>
<span id="L13" class="LineNr">13 </span>main(<span class="Type">void</span>)                                  <span class="Comment">/*</span><span class="Comment"> Allocated in frame for main() </span><span class="Comment">*/</span>
<span id="L14" class="LineNr">14 </span>{
<span id="L15" class="LineNr">15 </span>    <span class="Type">int</span>             err_number = <span class="Constant">0</span>;         <span class="Comment">/*</span><span class="Comment"> Allocated in frame for main() </span><span class="Comment">*/</span>
<span id="L16" class="LineNr">16 </span>    <span class="Type">struct</span>  timeval time;                   <span class="Comment">/*</span><span class="Comment"> Allocated in frame for main() </span><span class="Comment">*/</span>
<span id="L17" class="LineNr">17 </span>
<span id="L18" class="LineNr">18 </span>    errno = <span class="Constant">0</span>;                              <span class="Comment">/*</span><span class="Comment"> Uninitialized data segment </span><span class="Comment">*/</span>
<span id="L19" class="LineNr">19 </span>    <span class="Statement">if</span>(-<span class="Constant">1</span> == gettimeofday(&amp;time, <span class="Constant">NULL</span>))
<span id="L20" class="LineNr">20 </span>    {
<span id="L21" class="LineNr">21 </span>        err_number = errno;
<span id="L22" class="LineNr">22 </span>        errExit(<span class="Constant">NULL</span>, err_number);
<span id="L23" class="LineNr">23 </span>    }<span class="Comment">/*</span><span class="Comment"> if(-1 == gettimeofday(&amp;time, NULL)) </span><span class="Comment">*/</span>
<span id="L24" class="LineNr">24 </span>
<span id="L25" class="LineNr">25 </span>    fprintf(<span class="Constant">stdout</span>, <span class="Constant">&quot;Calendar:</span><span class="Special">\t</span><span class="Special">%s</span><span class="Special">\n</span><span class="Constant">&quot;</span>, ctime(&amp;time.tv_sec));
<span id="L26" class="LineNr">26 </span>
<span id="L27" class="LineNr">27 </span>    exit(<span class="Constant">EXIT_SUCCESS</span>);
<span id="L28" class="LineNr">28 </span>}<span class="Comment">/*</span><span class="Comment"> main(void) </span><span class="Comment">*/</span>
<span id="L29" class="LineNr">29 </span>
<span id="L30" class="LineNr">30 </span>
<span id="L31" class="LineNr">31 </span><span class="Type">void</span>
<span id="L32" class="LineNr">32 </span>errExit(<span class="Type">char</span> * msg, <span class="Type">int</span> err_number)         <span class="Comment">/*</span><span class="Comment"> Allocated in frame for errExit() </span><span class="Comment">*/</span>
<span id="L33" class="LineNr">33 </span>{
<span id="L34" class="LineNr">34 </span>    <span class="Statement">if</span>(<span class="Constant">NULL</span> != msg) fprintf(<span class="Constant">stderr</span>, <span class="Constant">&quot;Error Message: </span><span class="Special">%s</span><span class="Constant">.</span><span class="Special">\n</span><span class="Constant">&quot;</span>, msg);
<span id="L35" class="LineNr">35 </span>    fprintf(<span class="Constant">stderr</span>, <span class="Constant">&quot;Error: </span><span class="Special">%s</span><span class="Constant">.</span><span class="Special">\n</span><span class="Constant">&quot;</span>, strerror(err_number));
<span id="L36" class="LineNr">36 </span>    exit(<span class="Constant">EXIT_FAILURE</span>);
<span id="L37" class="LineNr">37 </span>}<span class="Comment">/*</span><span class="Comment"> errExit(char * msg, int err_number) </span><span class="Comment">*/</span>
</pre>
	</div>
	<div class="footnote">
	<hr />
	processes = پردازش‌ها<br />
	programs  = برنامه‌ها<br />
	Binary format identification = شناسایی قالب باینری<br />
	metainformation = فراداده<br />
	a.out = Assembler output<br />
	COFF  = Common Object File Format<br />
	ELF   = Executable and Linking Format<br />
	debugging = اشکال‌زدایی<br />
	shared-library = کتابخانه‌های به اشتراک گذاشته شده<br />
	segment = بخش<br />
	virtual address space = فضای ادرس مجازی<br />
	static = ایستا<br />
	initialized data segment = بخش داده‌هایی که مقدار دهی اولیه شده‌اند<br />
	uninitialized data segment = بخش داده‌هایی که مقدار دهی نشده‌اند<br />
	stack frames = stack قالب<br />
	</div>
</body>
</html>
