<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
			.PostContainer {direction: rtl;}
			.footnote{ direction: ltr;}
			.listStyle{list-style-type: square;}
			.listStyle2{list-style-type: circle;}
	</style>
</head>
<body>
	<div class="PostContainer">
	<p>همانند بسیاری از سیستم ‌عامل‌های جدید ،لینوکس از روش‌ای به نام مدیریت حافظه مجازی استفاده می‌کند .هدف این روش استفاده بهینه از CPU و RAM با استفاده از ویژگی که در بیشتر برنامه‌ها رایج است (locality of reference) می‌باشد .</p>
	<p>Locality of reference :<br />اصطلاح‌ای است برای دسترسی مکرر به ارزش‌های مشابه و یا مکان‌های ذخیره سازی مرتبط که به الگوی دسترسی حافظه وابسته است .<br />بطور کلی دو نوع locality of reference وجود دارد که در بیشتر برنامه‌ها رایج است.<br />
		<ul class="listStyle">
			<li>Spatial locality :<br />در این نوع ،گرایش برنامه به استفاده از ادرس‌های نزدیک به ادرس‌های حافظه‌ای که به تازگی استفاده شده ،است .</li>
			<li>Temporal locality :<br />در این نوع ،گرایش برنامه به استفاده مجدد از ادرس‌های حافظه‌ای است که قبلاً از آن استفاده کرده است .</li>
		</ul>
		locality of reference این امکان را می‌دهد که بخش‌ای از فضای آدرس برنامه اجرا شده را در RAM نگه‌داری کنیم .
	</p>
	<p>طرح حافظه مجازی ،حافظه مصرف‌ای هر برنامه را به واحد‌های کوچک‌ای با اندازه ثابت تقسیم می‌کند ،که به هر یک از این واحدها صفحه گفته می‌شود .به همان نسبت RAM به واحد‌هایی تقسیم می‌شود که به هر یک از این واحد‌ها قالب صفحه گفته می‌شود .در هر زمان ،تنها برخی از صفحات برنامه نیاز به نگه‌داری در قالب صفحات را دارند .از این رو به صفحات‌ای که در RAM (قالب صفحات) مستقر شده‌اند resident set گفته می‌شود .نسخه‌ای از صفحات‌ای که مورد استفاده برنامه نیست ،در swap نگهداری می‌شود .</p>
	<p>زمانی که یک پردازش به صفحه‌ای که در RAM مقیم نیست مراجعه می‌کند ،یک وقفه page fault رخ می‌دهد ،در این لحظه سیستم عامل برای بارگذاری صفحه ،اجرای پردازش را متوقف می‌کند .</p>
	<p><img src="./vm.png" /></p>
	<p>سیستم عامل جدول صفحات هر پردازش را بصورت مجزا نگهداری می‌کند .جدول صفحات ،موقعیت هر صفحه را در فضای ادرس‌ مجازی پردازش (مجموعه‌ای از صفحات حافظه مجازی پردازش) نگهداری می‌کند .<br />هر ورودی در جدول صفحات ،نشان دهنده صفحه‌ای در RAM و یا در SWAP است .</p>
	<p>تمام دامنه ادرس‌های موجود در فضای آدرس مجازی هر پردازش ،نیاز به ارجاع به جدول صفحات را ندارند .معمولاً محدوده بزرگ‌ای از فضای آدرس مجازی بطور بالقوه بلا استفاده است ،بنابراین نیاز به نگهداری جدول صفحات متناظر با آن فضای آدرس نداریم .اگر پردازش‌ای اقدام به دسترسی ادرس‌ای کند ،که آن آدرس متناظر‌ای به جدول صفحات نداشته باشد ،پردازش ،سیگنال SIGSEGV را دریافت می‌کند .</p>
	<p>دامنه آدرس‌های مجازی مجاز برای پردازش‌ها در طی طول عمر آن‌ها ،به دلیل تخصیص و آزاد کردن صفحات به وسیله سیستم عامل قادر به تغییر می‌باشد .این روند می‌تواند در شرایط زیر رخ دهد :
		<ul class="listStyle">
			<li>در طی رشد رو به پایین و گذشتن از محدودیت‌های پیشین stack .</li>
			<li>زمانی که حافظه در heap تخصیص داده می‌شود و یا آزاد می‌شود .</li>
			<li>زمانی که ناحیه حافظه مشترک System V پیوست ویا جدا می‌شود .</li>
			<li>زمانی که حافظه نگاشت پیدا می‌کند و از نگاشت در می‌آید بوسیله فراخوان سیستمی mmap و munmap .</li>
		</ul>
	</p>
	<p>فضای آدرس مجازی یک پردازش از فضای آدرس فیزیکی RAM ،بوسیله مدیریت حافظه مجازی از یک دیگر تفکیک داده شده است .که این امر چندین مزیت دارد :
		<ul class="listStyle">
			<li>پردازش‌ها از یک‌ دیگر و از سیستم‌عامل تمیز داده می‌شوند ،بنابر این پردازش‌ها نمی‌توانند به حافظه یک‌دیگر و یا حافظه سیستم‌عامل دسترسی داشته باشند .این ویژگی بوسیله جدول صفحات پیاده‌سازی شده است .</li>
			<li>در شرایطی که دو و یا چند پردازش قادر به اشتراک حافظه باشند .سیستم‌عامل بوسیه تخصیص ورودی‌های مختلف از جدول صفحات پردازش‌ها ،به صفحات یکسانی از RAM ،عمل اشتراک گذاری حافظه را انجام می‌دهد .اشتراک گذاری حافظه در یکی از شرایط زیر رخ می‌دهد :
				<ul class="listStyle2">
					<li>زمانی که دو پردازش یک برنامه را اجرا کنند.</li>
					<li>زمانی که پردازش‌ها با استفاده از فراخوان سیستمی shmget و mmap درخواست اشتراک گذاری ناحیه‌ای از حافظه را بدهند .</li>
				</ul>
			</li>
			<li>پیاده‌سازی طرح حفاظت از حافظه تسهیل داده می‌شود ،به این معنی که ،ورودی‌های جدول صفحات می‌توانند به صورت فقط خواندنی ،فقط نوشتنی ،فقط اجرایی و یا ترکیبی از این حراست‌ها مشخص شوند .زمانی که چندین پردازش صفحاتی از RAM را به اشتراک می‌گذارند ،امکان تخصیص حالت‌های حفاظت‌ای مختلف به هر پردازش وجود دارد .</li>
			<li>برنامه‌ها و ابزار‌هایی همانند کامپایلر و پیوند دهنده ،نیاز به نگرانی در باره طرح برنامه در حافظه RAM ندارند .</li>
			<li>از آنجایی که تنها بخشی از برنامه در حافظه قرار دارد ،برنامه سریع‌تر بارگذاری و اجرا می‌شود .از این گذشته اندازه مجازی حافظه پردازش می‌تواند از ظرفیت RAM پیشتر باشد .</li>
		</ul>
	</p>
	<p>آخرین نکته‌ای که قابل ذکر می‌باشد ،از آنجایی که هر پردازش حافظه RAM کمتری استفاده می‌کند ،تعداد بیشتری پردازش می‌تواند در RAM نگه داری شود ،بنابر این امر می‌تواند موجب بهبود در استفاده از CPU شود و از این رو احتمال اینکه در هر لحظه پردازش‌ای برای اجرا در CPU وجود داشته باشد بیشتر می‌شود .</p>
	</div>
</body>
</html>

